{:src     ["src"]
 :deps    {}
 :aliases {:test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}}
                   :exec-fn     cognitect.test-runner.api/test}
           :build {:extra-paths ["dev/src"]
                   :extra-deps  {io.github.seancorfield/build-clj {:git/tag "v0.6.5"
                                                                   :git/sha "972031a"}}

                   :ns-default  build}}}